# dropwizard-sample

./: README.md  pom.xml
docs/: DropwizardSample.postman_collection.json
src/main/assembly/: distribution.xml
src/main/java/hms/techtalks/dropwizard/: ServerConfig.java  UserStoreServerApp.java
src/main/java/hms/techtalks/dropwizard/boot/: UserStoreServerAppStarter.java
src/main/java/hms/techtalks/dropwizard/error/: CustomExceptionErrorMapper.java  UserApiException.java
src/main/java/hms/techtalks/dropwizard/formatters/: LinkSerializer.java
src/main/java/hms/techtalks/dropwizard/msgs/: ErrorResponse.java  User.java
src/main/java/hms/techtalks/dropwizard/resources/: UserStoreApiResource.java
src/main/resources/: server-config.yml  server-spring-context.xml
